<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/tt_pos"
        android:title="Track Truck Location" />
    <item
        android:id="@+id/privateCompanyHistory"
        android:title="Previous Bookings" />
    <item
        android:id="@+id/privateCompanyUpcoming"
         android:title="Upcoming bookings" />

</group>

            <item
                android:id="@+id/Logout"
                android:title="Logout" />




</menu>
